# Service Configuration
SERVICE_NAME=company-services-service
SERVICE_PORT=3000
SERVICE_HOST=localhost

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/company_services?schema=public

# Consul
CONSUL_HOST=localhost
CONSUL_PORT=8500
# CONSUL_TOKEN=your-consul-token
# CONSUL_SECURE=false

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672
